<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_pong"
   >


    <Button
        android:id="@+id/button2"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/style_button"
        android:fontFamily="@font/anonymous_pro"
        android:text="Single mode"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button1"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/style_button"
        android:fontFamily="@font/anonymous_pro"
        android:text="Wall mode"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/style_button"
        android:fontFamily="@font/anonymous_pro"
        android:text="Hard Mode"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="219dp"
        android:layout_height="41dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/style_button"
        android:backgroundTint="#f71000"
        android:fontFamily="@font/anonymous_pro"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:targetApi="lollipop" />


</androidx.constraintlayout.widget.ConstraintLayout>